# idea-editstarters-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
bootVersion/: metadata_config_1_5_0.json  metadata_config_2_0_0.json  metadata_config_2_2_0.json  metadata_config_2_3_0.json  metadata_config_2_6_0.json  metadata_config_3_1_0.json  metadata_map.json
bootVersion/start.aliyun.com/: metadata_map.json
bootVersion/start.aliyun.com/2.4.1/: dependencies.json  metadata.json
bootVersion/start.aliyun.com/2_x/: metadata_config_2_0_0.json  metadata_config_2_2_0.json
bootVersion/start.spring.io/: metadata_map.json
bootVersion/start.spring.io/1.5.0/: dependencies.json  metadata_client.json  metadata_config.json
bootVersion/start.spring.io/2.0.0/: dependencies.json  metadata.json
bootVersion/start.spring.io/2.0.1/: dependencies.json
bootVersion/start.spring.io/2.0.2/: dependencies.json
bootVersion/start.spring.io/2.0.3/: dependencies.json
bootVersion/start.spring.io/2.1.0/: dependencies.json
bootVersion/start.spring.io/2.1.2/: dependencies.json
bootVersion/start.spring.io/2.2.0/: dependencies.json  metadata.json
bootVersion/start.spring.io/2.2.2/: dependencies.json  metadata.json  metadata_client.json  metadata_config.json
bootVersion/start.spring.io/2.2.3/: dependencies.json
bootVersion/start.spring.io/2_x/: metadata_config_2_2_2.json  metadata_config_2_3_0.json
src/main/java/com/github/hdzitao/editstarters/: EditStarters.java
src/main/java/hdzi/editstarters/: DependSupport.kt  EditStarters.java  ProjectFile.kt
src/main/java/hdzi/editstarters/bean/: Bom.kt  Point.kt  Repository.kt
src/main/java/hdzi/editstarters/bean/initializr/: InitializrDependency.kt  InitializrRepository.kt  InitializrVersion.kt
src/main/java/hdzi/editstarters/bean/project/: ProjectBom.kt  (+1 more)
src/main/java/hdzi/editstarters/buildsystem/: BuildSystem.java  DependencyElement.java  ProjectBom.java  ProjectDependency.java  ProjectFile.java  ProjectRepository.java
src/main/java/hdzi/editstarters/dependency/: Bom.java  Dependency.java  DependencyScope.java  IBom.java  IDependency.java  IRepository.java  Link.java  Module.java  Point.java  Points.java  Repository.java  SpringBoot.java  SpringBootProject.java  StarterInfo.java
src/main/java/hdzi/editstarters/gradle/: BuildGradle.kt  BuildGradleKts.kt  GradleDependGetter.kt  GradleFIleHelper.kt  GradleInstruction.kt  GradleSpringBootEditor.kt  Scope.kt
src/main/java/hdzi/editstarters/initializr/: CacheInitializr.java  CachePersistentComponent.java  Initializr.java  InitializrBom.java  InitializrChain.java  InitializrDependencies.java  InitializrDependency.java  InitializrMetadata.java  InitializrMetadataClient.java  InitializrMetadataConfig.java  InitializrParameters.java  InitializrRepository.java  InitializrResponse.java  InitializrStatus.java  InitializrVersion.java  OthersHub.java  OthersInitializr.java  SpringInitializr.java  StartSpringIO.java  StartSpringIOMetadataClient.java  StartSpringIOMetadataConfig.java  StarterInfo.java  Versions.java
src/main/java/hdzi/editstarters/maven/: MavenDepGetter.kt  MavenSpringBootEditor.kt  PomXml.kt
src/main/java/hdzi/editstarters/springboot/: ProjectDependGetter.kt  ProjectFile.kt  SpringBootEditor.kt  SpringInitializr.kt
src/main/java/hdzi/editstarters/ui/: EditStartersButtonAction.java  EditStartersDialog.form  EditStartersDialog.java  EditStartersRenderer.java  EditStartersSelectionModel.java  ExceptionAction.kt  ExceptionDialog.kt  GradleButtonAction.java  GradleButtonAction.kt  InitializrDialog.form  InitializrDialog.java  InitializrUrlDialog.java  InitializrUrlDialog.kt  MavenButtonAction.java  MavenButtonAction.kt  ShowErrorException.java  StarterListCellRenderer.java  StarterListRenderer.java  StarterListSelectionModel.java
src/main/java/hdzi/editstarters/utils/: CompatibilityUtils.java
src/main/java/hdzi/editstarters/version/: Version.java  VersionRange.java  Versions.java
src/main/kotlin/hdzi/editstarters/: EditStarters.kt  ProjectFile.kt
src/main/kotlin/hdzi/editstarters/bean/: Dependency.kt  Repository.kt  StarterInfo.kt
src/main/kotlin/hdzi/editstarters/buildsystem/: BuildBom.kt  BuildDependency.kt  BuildFile.kt  BuildRepository.kt  BuildSystem.kt  DependencyScope.kt  ProjectBom.kt  ProjectDependency.kt  ProjectFile.kt  ProjectRepository.kt
src/main/kotlin/hdzi/editstarters/gradle/: BuildGradle.kt  BuildGradleKts.kt  GradleSpringBootEditor.kt  GradleSyntax.kt
src/main/kotlin/hdzi/editstarters/maven/: MavenSpringBootEditor.kt  PomXml.kt
src/main/kotlin/hdzi/editstarters/springboot/: Bom.kt  Dependency.kt  Point.kt  Repository.kt  SpringBootEditor.kt  SpringInitializr.kt
src/main/kotlin/hdzi/editstarters/ui/: ButtonAction.kt  EditButtonAction.kt  EditStartersButtonAction.kt  EditStartersDialog.kt  GradleButtonAction.kt  InitializrUrlDialog.kt  MavenButtonAction.kt  ShowErrorException.kt
src/test/java/hdzi/editstarters/initializr/: InitializrMetadataConfigTest.java
src/test/java/hdzi/editstarters/version/: VersionsTest.java
(+256 files in other folders)
