plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$KOTLIN_PLUGIN_VERSION"
    id 'org.jetbrains.intellij' version "$INTELLIJ_PLUGIN_VERSION"
    id 'org.jetbrains.changelog' version "$CHANGELOG_VERSION"
}

group PROJECT_GROUP
version PROJECT_VERSION

sourceCompatibility = PROJECT_COMPATIBILITY
targetCompatibility = PROJECT_COMPATIBILITY

repositories {
    maven { url = 'https://maven.aliyun.com/repository/public' }
    //jcenter()
    mavenCentral()
}

dependencies {
    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: LOMBOK_VERSION
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: LOMBOK_VERSION

    // junit
    testImplementation group: 'junit', name: 'junit', version: JUNIT_VERSION
}

// 兼容 Apple M1
//if ('Mac OS X' == System.getProperty('os.name') && 'aarch64' == System.getProperty('os.arch')) {
//    // 2019.1对应的jbr并没有M1的版本,请求下载jbr会403,改成amd64的jbr版本
//    System.setProperty('os.arch', 'amd64')
//}

intellij {
    version = INTELLIJ_IDEA_VERSION
    type = INTELLIJ_IDEA_TYPE
    plugins = INTELLIJ_IDEA_PLUGINS.split(",").toList()
}

changelog {
    headerParserRegex = ~/\d+\.\d+\.\d+/
}

patchPluginXml {
    sinceBuild = INTELLIJ_IDEA_SINCE_BUILD
    untilBuild = INTELLIJ_IDEA_UNTIL_BUILD

    changeNotes = """
${changelog.get(PROJECT_VERSION as String).toHTML()}
<a href="https://github.com/hdzitao/idea-editstarters-plugin">GitHub</a>
"""
}

//test.enabled = false