kotlin.code.style=official
# project
PROJECT_GROUP=io.github.hdzitao
PROJECT_VERSION=4.0.0
PROJECT_COMPATIBILITY=17
# dependency version
KOTLIN_PLUGIN_VERSION=1.9.23
INTELLIJ_PLUGIN_VERSION=1.17.3
CHANGELOG_VERSION=1.3.1
LOMBOK_VERSION=1.18.32
JUNIT_VERSION=4.13.2
# intellij idea
INTELLIJ_IDEA_VERSION=2023.1
INTELLIJ_IDEA_TYPE=IC
INTELLIJ_IDEA_PLUGINS=java,maven,gradle,Groovy,Kotlin
INTELLIJ_IDEA_SINCE_BUILD=231
INTELLIJ_IDEA_UNTIL_BUILD=