kotlin.code.style=official
# project
PROJECT_GROUP=io.github.hdzitao
PROJECT_VERSION=3.2.2
PROJECT_COMPATIBILITY=1.8
# dependency version
INTELLIJ_PLUGIN_VERSION=1.15.0
CHANGELOG_VERSION=1.3.1
LOMBOK_VERSION=1.18.28
JUNIT_VERSION=4.13.2
# intellij idea
INTELLIJ_IDEA_VERSION=2023.3
INTELLIJ_IDEA_TYPE=IC
INTELLIJ_IDEA_PLUGINS=java,maven,gradle,Groovy,Kotlin
INTELLIJ_IDEA_SINCE_BUILD=201
INTELLIJ_IDEA_UNTIL_BUILD=